body {
    font-family: Garamond;
}

input {
    border-radius: 10px;
}

ul li {
    font-size: 0.8rem;
    transition: font-size 0.3s ease-in-out;
}

ul li:hover {
    font-size: 1.3rem;
}

#info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 70%;
    padding-bottom: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: white;
    /* background:linear-gradient(45deg,aqua,blue,violet); */
    background-image: url("img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
}

label {
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}

#show {
    border: 1px solid black;
    border-radius: 15px;
    width: 200px;
    text-align: center;
    padding: auto;
    background-color: azure;
    height: 50px;
}

h1,
h2 {
    text-align: center;
}

#weigth,
#hours,
#calories,
#runned {
    width: 500px;
    font-size: 14px;
    color: black;
    background-color: white;

}

#blurimg {
    width: 100%;
    height: 100%;
}

img {
    width: 700px;
    height: 500px;
}

a {
    text-decoration: none;
}

#navbar {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    height: 70px;
    font-size: 1rem;
    color: black;
}

ul {
    display: flex;
    gap: 40px;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    color: black;
}

#journals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: bisque;
}

.hidden {
    display: none;
}

#logo {
    width: 70px;
    height: 50px;
}

#calorycounter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: linear-gradient(45deg, rgb(88, 169, 178), rgb(19, 111, 114), rgb(105, 221, 250));
    color: white;
    font-size: 1.3rem;

}

#todolist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    margin: auto;
    background-color: #d6bfef76;
    color: white;
    font-size: 1.3rem;
}

h1 {
    text-align: center;
}

.container {
    width: 90%;
    max-width: 680px;
}

#h1 {
    transition: font-size 0.3s ease-in-out;
}

#h1:hover {
    font-size: 3.6rem;

}

h1,
.container,
.output {
    margin: 20px auto;
}

label,
legend {
    font-weight: bold;
}

.input-container {
    display: flex;
    flex-direction: column;
}

button {
    cursor: pointer;
    text-decoration: none;
    background-color: rgb(223, 110, 23);
    border: 2px solid rgb(137, 137, 119);
}

button,
input,
select {
    min-height: 24px;
    color: rgb(31, 31, 81);
}

fieldset,
label,
button,
input,
select {
    margin-bottom: 10px;
}

.output {
    border: 2px solid grey;
    padding: 10px;
    text-align: center;
}

.hide {
    display: none;
}

.output span {
    font-weight: bold;
    font-size: 1.2em;
}

.surplus {
    color: pink;
}

.deficit {
    color: pink;
}




*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: dark-grey;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: light-grey;
    margin: 20px 0 40px 0;
}

.todo-app {
    background-color: rgba(128, 128, 128, 0.627);
    width: 300px;
    height: 350px;
    border: 5px solid rgb(50, 50, 9);
    border-radius: 8px;
    padding: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    cursor: pointer;
    width: 100px;
    margin: 10px;
    color: grey;
    background-color: black;
    background-image: linear-gradient(#fecc4c, #ffac33);
    border-color: rgb(232, 151, 131);
    border-width: 3px;
}

.btn:hover {
    background-image: linear-gradient(#ffcc4c, #f89808);
}

.large-btn {
    width: 80%;
    font-size: 1.2rem;
    align-self: center;
    justify-self: center;
}

.close-task-form-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.close-icon {
    width: 20px;
    height: 20px;
}

.task-form {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(242, 136, 136);
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.task-form-header {
    display: flex;
    justify-content: flex-end;
}

.task-form-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.task-form-footer {
    display: flex;
    justify-content: center;
}

.task-form-label,
#title-input,
#date-input,
#description-input {
    display: block;
}

.task-form-label {
    margin-bottom: 5px;
    font-size: 1.3rem;
    font-weight: bold;
}

#title-input,
#date-input,
#description-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

#confirm-close-dialog {
    padding: 10px;
    margin: 10px auto;
    border-radius: 15px;
}

.confirm-close-dialog-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.discard-message-text {
    font-weight: bold;
    font-size: 1.5rem;
}

#tasks-container {
    height: 100%;
    overflow-y: auto;
}

.task {
    margin: 5px 0;
}

.hidden {
    display: none;
}